0;Ничего из перечисленного;О
1;Учащенное и обильное мочеотделение;О;2;3;4;сахарный диабет
2;Резкое похудение;О;1;3;4;сахарный диабет
3;Непроходящее чувство голода;О;1;2;4;сахарный диабет
4;Постоянная жажда;О;1;2;3;сахарный диабет
5;Нарушение менструального цикла;Ж;6;7;8;9;11;12;13;14;15;16;гиперпролактинемия;поликистоз яичников;гигантизм
6;Бесплодие;О;5;7;8;9;10;11;12;13;14;15;гиперпролактинемия;поликистоз яичников
7;Лакторея;О;5;6;8;9;10;гиперпролактинемия
8;Метаболические нарушение;О;5;6;7;9;10;гиперпролактинемия
9;Психоэмоциональные нарушения;О;5;6;7;8;10;гиперпролактинемия
10;Уменьшение выраженности вторичных половых признаков;М;6;7;8;9;гиперпролактинемия
11;Ожирение по мужскому типу;Ж;5;6;12;13;14;15;поликистоз яичников
12;Повышенный уровень тестостерона и инсулина;Ж;5;6;11;13;14;15;поликистоз яичников
13;Нарушения сна;Ж;5;6;12;13;15;16;поликистоз яичников
14;Переменчивое настроение;Ж;5;6;11;12;13;14;поликистоз яичников
15;Выпадение волос;Ж;5;6;11;12;13;14;поликистоз яичников
16;Повышенная утомляемость;О;5;17;18;19;20;21;22;23;гигантизм
17;Слабость;О;5;16;18;19;20;21;22;23;гигантизм
18;Снижение зрения;О;5;16;17;19;20;21;22;23;гигантизм
19;Головные боли;О;5;17;18;16;20;21;22;23;гигантизм
20;Головокружение;О;5;17;18;19;16;21;22;23;гигантизм
21;Онемение конечностей;О;5;17;18;19;20;16;22;23;гигантизм
22;Артралгия (боль в суставах);О;5;17;18;19;20;21;16;23;гигантизм
23;Болезненные ощущения при двигательной активности;О;5;17;18;19;20;21;22;16;гигантизм