0;Ничего из перечисленного;О
1;Учащенное и обильное мочеотделение;О;2;3;4
2;Резкое похудение;О;1;3;4
3;Непроходящее чувство голода;О;1;2;4
4;Постоянная жажда;О;1;2;3
5;Нарушение менструального цикла;Ж;6;7;8;9
6;Бесплодие;О;5;7;8;9;10
7;Лакторея;О;5;6;8;9;10
8;Метаболические нарушение;О;5;6;7;9;10
9;Психоэмоциональные нарушения;О;5;6;7;8;10
10;Уменьшение выраженности вторичных половых признаков;М;6;7;8;9
11;Редкие, но болезненные менструации;Ж;12;13;14;15;16;17
12;Бесплодие;Ж;11;13;14;15;16;17
13;Ожирение по мужскому типу;Ж;11;12;14;15;16;17
14;Повышенный уровень тестостерона и инсулина;Ж;11;12;13;15;16;17
15;Нарушения сна;Ж;11;12;13;14;16;17
16;Переменчивое настроение;Ж;11;12;13;14;15;17
17;Выпадение волос;Ж;11;12;13;14;15;16
